<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>gaming lounge</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Group l.png" rel="icon">
  <link href="img/Group l.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#Attractions">service</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#Event">Event</a></li>
          <li><a href="index.html#Partners">Partners</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li class="buy-tickets"><a href="index.html#buy-tickets">Buy Tickets</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <!--==========================
      Attractions-details Section
    ============================-->
    <section id="Attractions-details" class="wow fadeIn">
      <div class="container">
        <div class="section-header">
          <h2>Attractions Details</h2>
          <p>Here are some of our Fun</p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <img src="img/Attraction/gameway-lounge-dfw.png" alt="Speaker 1" class="img-fluid">
          </div>

          <div class="col-md-6">
            <div class="details">
              <h2>Gaming lounge</h2>
              <p>
                The mission of The Game Lounge is to provide a safe, social
                place for a community of people to come together and
                have shared experiences through the magic of tabletop games.
              </p>

              <p>
                Games give you a chance to excel, and if you’re playing in
                good company you don’t even mind if you lose because you had the
                enjoyment of the company during the course of the game.<br>

              </p>
            </div>
          </div>

        </div>
      </div>

    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="WonderTown">
            <p>
              We intend to continually train our employees so as to ensure that they are
              updated as regards new ways in running the business and also to
              update their skills which will lead to higher productivity for our business.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Info</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">Our Mission</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">Our vision</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#faq">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#faq">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Upcoming Movies</h4>
            <ul id="footer-innte">
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Fast & Furious: Hobbs & Shaw</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Maleficent 2</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Joker</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">US</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Zombieland: Double Tap</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Edo Innovation Hub, <br>
              59C I.C.E. Road, 300283,<br>
              Benin City, Nigeria <br>
              <strong>Phone:</strong> +2349090374487<br>
              <strong>Email:</strong> info@WonderTown.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Wonder Town</strong>. All Rights 2019
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>