<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to Wonder Town</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Group l.png" rel="icon">
  <link href="img/Group l.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#intro" class="scrollto"><img src="img/Logo.png" alt="logo"></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#Attractions">service</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#Event">Event</a></li>
          <li><a href="#Partners">Partners</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Buy Tickets</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0">Welcome to<br><span>Wonder Town </span> </h1>
      <p class="mb-4 pb-0"> Amusement and Recreation Park</p>
      <a href="#about" class="about-btn scrollto">Buy Tickets</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2>About Wonder Town</h2>
            <p>Wonder Town Amusement and Recreation Park aims to be the nation’s leading
              amusement park that will be based in Edo State, Nigeria. We aim to have
              branches in Lagos, Nigeria; Abuja Nigeria and also expand to other countries
              in Africa such as Ghana. We will serve the large local population as well as
              international visitors with all
              our unique core services and additional </p>
          </div>
          <div class="col-lg-3">
            <h3>Our vision</h3>
            <p>Our vision is to be the preferred amusement park for
              young adults, children, and adults who want something exciting and unique</p>
          </div>
          <div class="col-lg-3">
            <h3>Our mission</h3>
            <p>Our mission is to ensure we bring joy to families and individuals by offering all visitors exciting
              entertainment and also to make profits from the Industry</p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Attractions Section
    ============================-->
    <section id="Attractions">
      <div class="container">
        <div class="section-header">
          <h2>Attractions & Rides!</h2>
          <p>Here are some of our Fun</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="fun-box">
              <img src="img/Attraction/2.jpg" alt="fun-box 1" class="img-fluid">
              <div class="details">
                <h3><a href="Kids-Rides.html">Kids Rides</a></h3>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="fun-box">
              <img src="img/Attraction/gameway-lounge-dfw.png" alt="fun-box 2" class="img-fluid">
              <div class="details">
                <h3><a href="gaming lounge.html">gaming lounge</a></h3>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="fun-box">
              <img src="img/Attraction/COIN-OPERATED-GAMES.jpg" alt="fun-box 3" class="img-fluid">
              <div class="details">
                <h3><a href="Coin-game.html">Coin-operated games and rides</a></h3>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="fun-box">
              <img src="img/Attraction/12.jpg" alt="fun-box 4" class="img-fluid">
              <div class="details">
                <h3><a href="VR-game.html">Virtual Reality(VR) Games</a></h3>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="fun-box">
              <img src="img/Attraction/13.jpg" alt="fun-box 5" class="img-fluid">
              <div class="details">
                <h3><a href="Cinema.html">Cinema</a></h3>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="fun-box">
              <img src="img/Attraction/15.jpg" alt="fun-box 6" class="img-fluid">
              <div class="details">
                <h3><a href="Swimming-pool.html">Swimming pool</a></h3>

              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!--==========================
      Schedule Section
    ============================-->
    <section id="schedule" class="section-with-bg">
      <div class="container ">
        <div class="section-header">
          <h2>Our Schedule</h2>
          <p>progrem and Event that will be taking place</p>
        </div>

        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-toggle="tab">Regular days</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-toggle="tab">Saturday</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-3" role="tab" data-toggle="tab">Sunday</a>
          </li>
        </ul>

        <h3 class="sub-heading">Here are some of the programs and Event that well be taking place.
           This programs are for young adults, children, and adults who want something exciting and unique.</h3>

        <div class="tab-content row justify-content-center">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 AM</time></div>
              <div class="col-md-10">
                <h4>opening hours</h4>
                <p></p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/1.jpg" alt="Brenden Legros">
                </div>
                <h4>Keynote <span>Brenden Legros</span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/1.jpg" alt="Brenden Legros">
                </div>
                <h4> Wedding <span></span></h4>
                <p>A wedding ceremony will be taking place in hull-2.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

          <!-- Schdule Day 3 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 AM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/2.jpg" alt="Hubert Hirthe">
                </div>
                <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
                <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:00 AM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/3.jpg" alt="Cole Emmerich">
                </div>
                <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
                <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:00 AM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/1.jpg" alt="Brenden Legros">
                </div>
                <h4> Swimming pool<span></span></h4>
                <p>Facere provident incidunt quos voluptas.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>02:00 PM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/4.jpg" alt="Jack Christiansen">
                </div>
                <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
                <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>03:00 PM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/5.jpg" alt="Alejandrin Littel">
                </div>
                <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
                <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>04:00 PM</time></div>
              <div class="col-md-10">
                <div class="fun-box">
                  <img src="img/Attraction/6.jpg" alt="Willow Trantow">
                </div>
                <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
                <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section>

    <!--==========================
      Event Section
    ============================-->
    <section id="Event">

      <div class="container-fluid">

        <div class="section-header">
          <h2>Event</h2>
          <p>Book a space for you Event Or progrem</p>
        </div>

        <div class="row no-gutters">
          <div class="col-lg-6 Event-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d935.6961700079722!2d5.616382142989017!3d6.349712251143817!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1040d3c7c5f66ac5%3A0xbec927e6f3fe02b8!2sEdo%20Innovates%20(Edo%20Innovation%20Hub)!5e0!3m2!1sen!2sng!4v1567160716507!5m2!1sen!2sng"
              frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>

          <div class="col-lg-6 Event-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8">
                <h3>Edo Innovation Hub, Hull-1 </h3>
                <p>At Wonder Town Amusement and Recreation Park, we intend to be
                   involved in all forms of services asides offering the basic 
                   entertainment services for all our various customers.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid Event-gallery-container">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="Event-gallery">
              <a href="img/Event-gallery/1.jpg" class="venobox" data-gall="Event-gallery">
                <img src="img/Event-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="Event-gallery">
              <a href="img/Event-gallery/2.jpg" class="venobox" data-gall="Event-gallery">
                <img src="img/Event-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="Event-gallery">
              <a href="img/Event-gallery/3.jpg" class="venobox" data-gall="Event-gallery">
                <img src="img/Event-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="Event-gallery">
              <a href="img/Event-gallery/4.jpg" class="venobox" data-gall="Event-gallery">
                <img src="img/Event-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="Event-gallery">
              <a href="img/Event-gallery/5.jpg" class="venobox" data-gall="Event-gallery">
                <img src="img/Event-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="Event-gallery">
              <a href="img/Event-gallery/6.jpg" class="venobox" data-gall="Event-gallery">
                <img src="img/Event-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="Event-gallery">
              <a href="img/Event-gallery/7.jpg" class="venobox" data-gall="Event-gallery">
                <img src="img/Event-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="Event-gallery">
              <a href="img/Event-gallery/8.jpg" class="venobox" data-gall="Event-gallery">
                <img src="img/Event-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!--==========================
      Partners Section
    ============================-->
    <section id="Partners" class="section-with-bg ">

      <div class="container">
        <div class="section-header">
          <h2>Partner</h2>
        </div>

        <div class="row no-gutters Partners-wrap clearfix">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="Partner-logo">
              <img src="img/Partners/12.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="Partner-logo">
              <img src="img/Partners/9.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="Partner-logo">
              <img src="img/Partners/10.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="Partner-logo">
              <img src="img/Partners/4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="Partner-logo">
              <img src="img/Partners/5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="Partner-logo">
              <img src="img/Partners/6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="Partner-logo">
              <img src="img/Partners/7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="Partner-logo">
              <img src="img/Partners/8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>

    <!--==========================
      F.A.Q Section
    ============================-->
    <section id="faq">

      <div class="container">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-9">
            <ul id="faq-list">

              <li>
                <a data-toggle="collapse" href="#faq2" class="collapsed">Where are you located
                  <i class="fa fa-minus-circle"></i></a>
                <div id="faq2" class="collapse" data-parent="#faq-list">
                  <p>
                    We based in Edo State, Nigeria. We aim to have branches in Lagos, Nigeria; Abuja Nigeria and also
                    expand to other countries in Africa such as Ghana.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq3" class="collapsed">How can I book for Tickets<i
                    class="fa fa-minus-circle"></i></a>
                <div id="faq3" class="collapse" data-parent="#faq-list">
                  <p>
                    We intend to continually train our employees so as to ensure that they are updated as regards new
                    ways in running the business and also to update their skills which will lead to higher productivity
                    for our business.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq4" class="collapsed">How do customer care work
                  <i class="fa fa-minus-circle"></i></a>
                <div id="faq4" class="collapse" data-parent="#faq-list">
                  <p>
                    All our workers irrespective of assigned position will be trained in the area of customer care and
                    so we will top our competitors in this regards by offering excellent customer care in all
                    ramifications.
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq5" class="collapsed"> About the compeny
                  <i class="fa fa-minus-circle"></i></a>
                <div id="faq5" class="collapse" data-parent="#faq-list">
                  <p>
                    Wonder Town Amusement and Recreation Park aims to be the nation’s leading amusement park that will
                    be based in Edo State, Nigeria. We aim to have branches in Lagos, Nigeria; Abuja Nigeria and also
                    expand to other countries in Africa such as Ghana. We will serve the large local population as well
                    as international visitors with all our unique core services and additional services
                  </p>
                </div>
              </li>

              <li>
                <a data-toggle="collapse" href="#faq6" class="collapsed">Does Amusement parks have water rides
                  <i class="fa fa-minus-circle"></i></a>
                <div id="faq6" class="collapse" data-parent="#faq-list">
                  <p>
                    Amusement parks usually operates a variety of attractions such as games, shows, water rides,
                    mechanical rides, theme exhibits as well as picnic grounds and refreshment stands. Demand in this
                    industry is highly dependent on the income of the consumer. Most companies usually make their money
                    by having good marketing strategies.
                  </p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>

    </section>

    <!--==========================
      Subscribe Section
    ============================-->
    <section id="subscribe">
      <div class="container ">
        <div class="section-header">
          <h2>Newsletter</h2>
          <p>Subscribe To Our Newsletter to Get Update on Our Event.</p>
        </div>

        <form method="POST" action="#">
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Enter your Email">
            </div>
            <div class="col-auto">
              <button type="submit">Subscribe</button>
            </div>
          </div>
        </form>

      </div>
    </section>

    <!--==========================
      Buy Ticket Section
    ============================-->
    <section id="buy-tickets" class="section-with-bg ">
      <div class="container">

        <div class="section-header">
          <h2>Buy Tickets</h2>
          <p>Buy Your Ticket Online More Easier More Faster.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Cinema </h5>
                <h6 class="card-price text-center">₦2,000</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Fast & Furious: Hobbs & Shaw</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>The Lion King</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Saaho</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>The Dead Don’t Die</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>John Wick: Chapter 3 – Parabellum</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal"
                    data-ticket-type="standard-access">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Video Games</h5>
                <h6 class="card-price text-center">₦3,000</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Blood & Truth</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Doom VFR</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Stormland</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>The Climb</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Robinson: The Journey</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal"
                    data-ticket-type="pro-access">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Pro Tier -->
          <div class="col-lg-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Virtual reality Games</h5>
                <h6 class="card-price text-center">₦5,000</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Espire 1: VR Operative</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Blue Mars</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Star Trek: Bridge Crew</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Empire of Sports</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Arizona Sunshine</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-toggle="modal" data-target="#buy-ticket-modal"
                    data-ticket-type="premium-access">Buy Now</button>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Modal Order Form -->
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Buy Tickets</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form method="POST" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                </div>
                <div class="form-group">
                  <input type="number" class="form-control" name="Number" placeholder="Number of Ticket you went">
                </div>
                <div class="form-group">
                  <select id="ticket-type" name="ticket-type" class="form-control">
                    <option value="">-- Select Your Ticket Type --</option>
                    <option value="standard-access">Standard Access</option>
                    <option value="pro-access">Pro Access</option>
                    <option value="premium-access">Premium Access</option>
                  </select>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn">Buy Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg ">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Do You have an Event Or progrem Contact Us to get Started.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Address</h3>
              <address>A108 Adam Street, NY 535022, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="#" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required"
                data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="WonderTown">
            <p>
              We intend to continually train our employees so as to ensure that they are
              updated as regards new ways in running the business and also to
              update their skills which will lead to higher productivity for our business.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Info</h4>
            <ul id="footer-innte">
              <li><i class="fa fa-angle-right"></i> <a href="#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#about">Our Mission</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#schedule">Upcoming Event</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#Attractions">Service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#about">Our vision</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Upcoming Movies</h4>
            <ul id="footer-innte">
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Fast & Furious: Hobbs & Shaw</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Maleficent 2</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Joker</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">US</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Zombieland: Double Tap</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Edo Innovation Hub, <br>
              59C I.C.E. Road, 300283,<br>
              Benin City, Nigeria <br>
              <strong>Phone:</strong> +2349090374487<br>
              <strong>Email:</strong> info@WonderTown.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Wonder Town</strong>. All Rights 2019
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>