<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>movies menu</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/Group l.png" rel="icon">
  <link href="img/Group l.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="header-fixed">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="index.html#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#intro">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#Attractions">service</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li><a href="index.html#Event">Event</a></li>
          <li><a href="index.html#Partners">Partners</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <li class="buy-tickets"><a href="index.html#buy-tickets">Buy Tickets</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <main id="main" class="main-page">

    <!--==========================
      movies Section
    ============================-->
    <section id="movies">
      <div class="container ">
        <div class="section-header">
          <h2>Movie Menu</h2>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/0.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>Maleficent: Mistress of Evil</h2>
                <p>
                  AAfter the events of the first film, Maleficent lives peacefully
                  in the Moors. However, things take a turn for the worst when Prince
                  Phillip proposes to Aurora, to which she accepts. With Phillip's mother
                  declaring Aurora her own, Maleficent
                  turns yet again against the kingdom to take down the queen.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/1.jpg">
              </div>
              <div class="card-details">
                <h2>Fast & Furious: Hobbs & Shaw</h2>
                <p>
                  Fast & Furious Presents: Hobbs & Shaw is a 2019 American action film
                  that is a spin-off of
                  The Fast and the Furious franchise. The plot follows the unlikely ...
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/2.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>Star Wars: The Rise of Skywalker</h2>
                <p>
                  The surviving Resistance faces the First Order once more as Rey,
                  Finn and Poe Dameron's journey continues. With the power and knowledge of
                  generations behind them, the final battle commences.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/3.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>Joker</h2>
                <p>
                  Failed comedian Arthur Fleck encounters violent thugs while wandering
                  the streets of Gotham City dressed as a clown. Disregarded by society,
                  Fleck begins a slow dissent into madness as he
                  transforms into the criminal mastermind known as the Joker.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/4.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>Zombieland: Double Tap</h2>
                <p>
                  A decade after Zombieland became a hit film and a cult classic
                  the lead cast (Woody Harrelson, Jesse Eisenberg, Abigail Breslin,
                  and Emma Stone) have reunited with director Ruben Fleischer (Venom)
                  and the original writers Rhett Reese & Paul Wernick (Deadpool) for
                  Zombieland: Double Tap.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/5.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>Sye Raa Narasimha Reddy</h2>
                <p>
                  The film is based on the life of a freedom fighter from Rayalaseema,
                  Uyyalawada Narasimha Reddy. He was an unsung hero
                  from Kurnool who revolted against the British in 1846.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/6.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>John Wick: Chapter 3 – Parabellum</h2>
                <p>
                  After gunning down a member of the High Table -- the shadowy
                  international assassin's guild -- legendary hit man John Wick finds
                  himself stripped of the organization's protective services. Now stuck
                  with a $14 million bounty on his head, Wick must fight his way through
                  the streets of New York as he
                  becomes the target of the world's most ruthless killers.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/7.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>Us</h2>
                <p>
                  Accompanied by her husband, son and daughter, Adelaide Wilson
                  returns to the beachfront home where she grew up as a child.
                  Haunted by a traumatic experience from the past, Adelaide grows
                  increasingly concerned that something bad is going to happen.
                  Her worst fears soon become a reality when four masked strangers
                  descend upon the house, forcing the Wilsons into a fight for survival.

                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/8.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>Dark Phoenix</h2>
                <p>
                  This is the story of one of the X-Men’s most beloved characters,
                  Jean Grey, as she evolves into the iconic DARK PHOENIX. During a
                  life-threatening rescue mission in space, Jean is hit by a cosmic
                  force that transforms her into one of the most powerful mutants of all.

                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/9.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>Spies in Disguise</h2>
                <p>
                  Super spy Lance Sterling and scientist Walter Beckett are almost
                  exact opposites. Lance is smooth, suave and debonair. Walter is not.
                  But what Walter lacks in social skills he makes up for in smarts and
                  invention, creating the awesome gadgets Lance uses on his epic missions.
                  But when events take an unexpected turn, Walter and
                  Lance suddenly have to rely on each other in a whole new way.

                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/10.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>47 Meters Down: Uncaged</h2>
                <p>
                  Four teenage divers discover that the sunken ruins of a Mayan city are
                  also a hunting ground for deadly great white sharks. With their air supply
                  steadily dwindling, the frightened girls must navigate the underwater
                  labyrinth of claustrophobic
                  caves and eerie tunnels in search of a way out of their watery hell.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 vv">
            <div class="movies-card">
              <div class="card-imgbox">
                <img src="img/movies/11.jpg" alt="">
              </div>
              <div class="card-details">
                <h2>Aladdin 2019</h2>
                <p>
                  Aladdin is a lovable street urchin who meets Princess Jasmine,
                  the beautiful daughter of the sultan of Agrabah. While visiting
                  her exotic palace, Aladdin stumbles upon a magic oil lamp that
                  unleashes a powerful, wisecracking, larger-than-life genie.
                  As Aladdin and the genie start to become friends, they must
                  soon embark on a dangerous mission to
                  stop the evil sorcerer Jafar from overthrowing young Jasmine's kingdom.
                </p>
              </div>
            </div>
          </div>


        </div>



      </div>
    </section>

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/logo.png" alt="WonderTown">
            <p>
              We intend to continually train our employees so as to ensure that they are
              updated as regards new ways in running the business and also to
              update their skills which will lead to higher productivity for our business.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Info</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">Our Mission</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#about">Our vision</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#faq">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="index.html#faq">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Upcoming Movies</h4>
            <ul id="footer-innte">
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Fast & Furious: Hobbs & Shaw</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Maleficent 2</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Joker</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">US</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="movies.html">Zombieland: Double Tap</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br>
              <strong>Phone:</strong> +2349090374487<br>
              <strong>Email:</strong> info@WonderTown.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Wonder Town</strong>. All Rights 2019
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>